{
    "name": "seven-degrees-of-staind",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "test": "cd server && npm run test && cd ../client && npm run test",
        "start": "node ./bin/www",
        "build": "cd server && npm run build && cd ../client && npm run build && rm ../public/static -rvf && mv build/static ../public/static && mv build/* ../public",
        "watch-node": "nodemon --watch server/dist ./bin/www",
        "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"cd server && npm run watch\" \"npm run watch-node\" \"cd client && npm run watch\"",
        "watch-client": "cd client && npm run watch"
    },
    "devDependencies": {
        "lerna": "3.22.1"
    }
}
